<Properties StartupItem="LOLCode/LOLCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LOLCode/MainWindow.cs">
    <Files>
      <File FileName="LOLCode/Program.cs" Line="1" Column="1" />
      <File FileName="LOLCode/MainWindow.cs" Line="180" Column="29" />
      <File FileName="LOLCode/Properties/Lexeme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>